# spring-boot-jwt

./: .travis.yml  README.md  pom.xml
src/main/java/com/example/oauth2/: AuthServerConfig.java  AuthorizationServerConfig.java  IdentityApplication.java  Oauth2Application.java  SecurityConfig.java
src/main/java/com/example/oauth2/enhancer/: TargetAuthorityEnhancer.java
src/main/java/com/example/oauth2/exception/: MfaRequiredException.java
src/main/java/com/example/oauth2/granter/: MfaTokenGranter.java  PasswordTokenGranter.java
src/main/java/com/example/oauth2/service/: MfaService.java
src/main/resources/: application.yml  keystore.jks
src/test/java/com/example/oauth2/: Oauth2ApplicationTest.java
